<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="1191dp"
        tools:context=".NouvelleIntervention"
        tools:layout_editor_absoluteY="1dp">

        <Spinner
            android:id="@+id/spinnerActiviteNvelle"
            android:layout_width="269dp"
            android:layout_height="33dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonDateNvelle"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Spinner
            android:id="@+id/spinnerMachineNvelle"
            android:layout_width="275dp"
            android:layout_height="42dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerActiviteNvelle"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Spinner
            android:id="@+id/spinnerCDefautNvelle"
            android:layout_width="145dp"
            android:layout_height="36dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerMachineNvelle"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/spinnerCObjetNvelle"
            android:layout_width="118dp"
            android:layout_height="36dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.396"
            app:layout_constraintStart_toEndOf="@+id/spinnerCDefautNvelle"
            app:layout_constraintTop_toBottomOf="@+id/spinnerMachineNvelle"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/spinnerSDefautNvelle"
            android:layout_width="148dp"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCDefautNvelle"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/spinnerSObjetNvelle"
            android:layout_width="139dp"
            android:layout_height="33dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.447"
            app:layout_constraintStart_toEndOf="@+id/spinnerSDefautNvelle"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCObjetNvelle"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/buttonRetourNvelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Retour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonAddIntervnvelle" />

        <EditText
            android:id="@+id/editTime"
            android:layout_width="77dp"
            android:layout_height="41dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Heure"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/buttonTime"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/buttonTime"
            android:layout_width="110dp"
            android:layout_height="36dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:text="heure"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editComNvelle"
            android:layout_width="312dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Commentaire à ajouter"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerSDefautNvelle"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/checkInterTermineeNvelle"
            android:layout_width="231dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:text="Intervention terminée"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.277"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editComNvelle"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/cbArretMachineNvelle"
            android:layout_width="236dp"
            android:layout_height="33dp"
            android:layout_marginTop="124dp"
            android:text="Arrêt  machine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.274"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkInterTermineeNvelle"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/cbChangOrganeNvelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:text="Changement d'organe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.206"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbArretMachineNvelle" />

        <CheckBox
            android:id="@+id/cbPertesNvelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:text="Pertes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.411"
            app:layout_constraintStart_toEndOf="@+id/cbChangOrganeNvelle"
            app:layout_constraintTop_toBottomOf="@+id/cbArretMachineNvelle" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Liste des intervenants et temps passé"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbChangOrganeNvelle" />

        <EditText
            android:id="@+id/editDateNvelle"
            android:layout_width="166dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="date"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.146"
            app:layout_constraintStart_toEndOf="@+id/buttonDateNvelle"
            app:layout_constraintTop_toBottomOf="@+id/editTime"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonDateNvelle"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:text="Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonTime"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Activité"
            app:layout_constraintBottom_toTopOf="@+id/spinnerActiviteNvelle"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="1dp"
            android:text="Machine"
            app:layout_constraintBottom_toTopOf="@+id/spinnerMachineNvelle"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Cause défaut"
            app:layout_constraintBottom_toTopOf="@+id/spinnerCDefautNvelle"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="108dp"
            android:text="Cause objet"
            app:layout_constraintBottom_toTopOf="@+id/spinnerCObjetNvelle"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="2dp"
            android:text="Symptôme défaut"
            app:layout_constraintBottom_toTopOf="@+id/spinnerSDefautNvelle"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="88dp"
            android:layout_marginBottom="1dp"
            android:text="Symptôme objet"
            app:layout_constraintBottom_toTopOf="@+id/spinnerSObjetNvelle"
            app:layout_constraintEnd_toEndOf="parent" />

        <ListView
            android:id="@+id/lvintervNvelle"
            android:layout_width="288dp"
            android:layout_height="125dp"
            android:layout_marginTop="12dp"
            android:nestedScrollingEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Spinner
            android:id="@+id/spinnerIntervNvelle"
            android:layout_width="179dp"
            android:layout_height="63dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lvintervNvelle"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/spinnerTempsNvelle"
            android:layout_width="127dp"
            android:layout_height="41dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="36dp"
            android:entries="@array/spinnerItemsDuree"
            app:layout_constraintStart_toEndOf="@+id/spinnerIntervNvelle"
            app:layout_constraintTop_toBottomOf="@+id/lvintervNvelle"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonAddIntervnvelle"
            android:layout_width="163dp"
            android:layout_height="78dp"
            android:layout_marginTop="32dp"
            android:text="Ajout d'intervant intervention"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.185"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerIntervNvelle" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginBottom="4dp"
            android:text="Intervenants"
            app:layout_constraintBottom_toTopOf="@+id/spinnerIntervNvelle"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="8dp"
            android:text="Temps passé"
            app:layout_constraintBottom_toTopOf="@+id/spinnerTempsNvelle"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/buttonHeureTerminNvelle"
            android:layout_width="110dp"
            android:layout_height="36dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:text="Heure"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkInterTermineeNvelle"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editHeureTermineNvelle"
            android:layout_width="125dp"
            android:layout_height="43dp"
            android:ems="10"
            android:hint="Heure"
            android:inputType="textPersonName"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.386"
            app:layout_constraintStart_toEndOf="@+id/buttonHeureTerminNvelle"
            app:layout_constraintTop_toTopOf="@+id/buttonHeureTerminNvelle"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonDateTermineNvelle"
            android:layout_width="110dp"
            android:layout_height="36dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="20dp"
            android:text="Date"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonHeureTerminNvelle"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editDateTermineNvelle"
            android:layout_width="110dp"
            android:layout_height="41dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Date"
            android:inputType="textPersonName"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/buttonDateTermineNvelle"
            app:layout_constraintTop_toBottomOf="@+id/editHeureTermineNvelle"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editDureeArretNvelle"
            android:layout_width="120dp"
            android:layout_height="41dp"
            android:ems="10"
            android:hint="Durée"
            android:inputType="textPersonName"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonDureeArretNvelle"
            app:layout_constraintTop_toTopOf="@+id/buttonDureeArretNvelle"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonDureeArretNvelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            android:text="Durée"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/cbChangOrganeNvelle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbArretMachineNvelle"
            app:layout_constraintVertical_bias="0.333" />

        <Button
            android:id="@+id/buttonAddIntervention"
            android:layout_width="146dp"
            android:layout_height="66dp"
            android:text="Ajout Intervention"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonAddIntervnvelle"
            app:layout_constraintTop_toTopOf="@+id/buttonAddIntervnvelle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
